{
  "name": "GIF Categories",
  "description": "Organise your favourite GIFs into custom categories. Long-press any GIF to add it to a category or create a new one.",
  "authors": [
    {
      "name": "neziareal",
      "id": "000000000000000000"
    }
  ],
  "main": "index.js"
}
